<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oracle Game Store</title>
        <meta name="description" content="Oracle Game Store platform topup game dan pembelian voucher game terbaik di Indonesia.">
        <meta name="title" content="Oracle Game Store">
        <link rel="shortcut icon" href="image/nobg.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #0e1029;
            font-family: 'Rubik', sans-serif;;
        }
        a {
            color: black;
        }
        a:link{
            text-decoration: none;
        }
        .banner{
            align-items: center;
            border-radius: 20px;
            width: 70%;
            height: 300px;
            background-color: white;
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        #container{

        }
        .block{
            display: inline-block;
            padding: 10px;
            background-color: goldenrod;
            border-radius: 15px;
            height: auto;
            width: 16%;
        }
        .top {
            color: white;
            text-shadow: 2px 0px aqua, -2px 0px fuchsia;
        }
        .header{
            display: inline-block;
            background-color: #0e1029;
            border-bottom: 10px goldenrod;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8%;
            padding-top: 10px;
        }
    </style>
    <body>
        <div class="header">
            <a href="#" style="display: inline-block;">
            <img href="index.html" src="image/nobg.png" width="3%" style="margin-left: 20px;">
            <h1 class="top" style="margin-top: -42px; margin-left: 80px;">Oracle Game Store</h1>
            </a>
        </div>
        <div class="banner">
        </div>
        <section style="margin-left: auto; margin-right: auto; margin-top: 0px;">
        <a href="page_ml.html">
            <section class="block">
                <div>
                    <img src="image/icon_ml.png" width="100%" style="border-radius: 15px; display: inline-block;">
                </div>
                <div style="font-size: 20px;">
                    <center>Mobile Legends</center>                   
                </div>
            </section>
        </a>
        <a href="page_pubgm.html">
            <section class="block" style= "margin-left: 75px;">
                <div>
                    <img src="image/pubgm_icon.png" width="100%" style="border-radius: 15px;">
                </div>
                <div style="font-size: 20px;">
                    <center>PUBG Mobile</center>
                </div>
            </section>
        </a>
        <a href="page_ff.html">
            <section class="block" style="margin-top: 200px; margin-left: 75px;">
                <div>
                    <img src="image/freefire_icon.png" width="100%" style="border-radius: 15px;">
                </div>
                <div style="font-size: 20px;">
                    <center>Free Fire</center>
                </div>
            </section>
        </a>
        <a href="page_valo.html">
            <section class="block" style="margin-top: 200px; margin-left: 75px;">
                <div>
                    <img src="image/valorant_icon.jpg" width="100%" style="border-radius: 15px;">
                </div>
                <div style="font-size: 20px;">
                    <center>Valorant Points</center>
                </div>
            </section>
        </a>
        </section>
    </body>
</html>